NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://AndresPlanner:<PASSWORD>@cluster0.9xhtx5g.mongodb.net/planner?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=entrando...